# npc-data-manager-rest

./: .gitignore  Dockerfile  Jenkinsfile  LICENSE  README.md  README.txt  build.gradle  docker-compose.yml  init-mongo.js  init-mongo.sh  pom.xml  settings.gradle
src/main/java/com/rozsa/: Application.java
src/main/java/com/rozsa/business/: ExportEnemies.java  ExportItems.java  ExportNpcs.java  ExportPassiveNpcs.java  ImportEnemies.java  ImportHolder.java  ImportItems.java  ImportNpcs.java  ImportPassiveNpcs.java  LoadNpcs.java  LoadResource.java
src/main/java/com/rozsa/controller/: AuthenticationController.java  BaseController.java  EnemyControler.java  ItemController.java  NpcControler.java  PassiveNpcControler.java
src/main/java/com/rozsa/dao/: AbstractDao.java  DataHolderImpl.java  EnemyDao.java  ItemDao.java  NpcDao.java  PassiveNpcDao.java
src/main/java/com/rozsa/dao/api/: DataHolder.java  DatabaseConnection.java  Identifiable.java
src/main/java/com/rozsa/dao/persistence/: MongoConnection.java
src/main/java/com/rozsa/filters/: HealthcheckFilter.java  JwtRequestFilter.java  PreFlightFilter.java
src/main/java/com/rozsa/model/: Aim.java  BaseNpc.java  Color.java  DecisionFeedback.java  DialogFeedback.java  EnemiesHolder.java  Enemy.java  Event.java  EventType.java  GenericItem.java  GenericItemsHolder.java  GoldItem.java  Hit.java  Icon.java  Interaction.java  InteractionType.java  Item.java  ItemsHolder.java  Label.java  LootData.java  LootHolder.java  Npc.java  NpcWearableHolder.java  NpcsHolder.java  Offset.java  PassiveNpc.java  PassiveNpcsHolder.java  PersistentStatusModifier.java  PersistentStatusModifierType.java  QuestItem.java  Rect.java  Resource.java  Scale.java  SelectOption.java  Size.java  Sprite.java  Status.java  StatusModifier.java  StoreItem.java  UsableItem.java  (+6 more)
src/main/java/com/rozsa/parser/: JsonReader.java  JsonWriter.java
src/main/java/com/rozsa/property/: AuthProperties.java
src/main/java/com/rozsa/repository/: SystemPropertiesRepository.java  UserRepository.java
src/main/java/com/rozsa/repository/model/: SystemProperties.java  User.java
src/main/java/com/rozsa/security/: DbUserDetailsService.java  SecurityConfigurer.java
src/main/java/com/rozsa/security/filters/: AuthFilter.java  HealthcheckFilter.java  JwtRequestFilter.java  PreFlightFilter.java
src/main/java/com/rozsa/security/model/: AuthenticationRequest.java  AuthenticationResponse.java
src/main/java/com/rozsa/service/: AuthService.java  AuthServiceImpl.java
src/main/java/com/rozsa/service/api/: AuthService.java
src/main/java/com/rozsa/service/impl/: AuthServiceImpl.java
src/main/java/com/rozsa/util/: HeaderUtil.java  JwtUtil.java  PasswordUtil.java
src/main/resources/: application.properties  application.yml  auth.properties  bootstrap.sql  mongo.properties
src/test/java/: FooTest.java
